<!DOCTYPE html>
<html>
<head>
  <title>Corner Market</title>
  <link href="https://fonts.googleapis.com/css2?family=Sigmar&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


</head>
<body>
  <!-- Your existing code with the navbar and other elements -->
  <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark"> -->
    <nav class="navbar navbar-light" style="background-color: #ffffff;">
    <a class="navbar-brand" href="#" style="font-family: 'Sigmar', sans-serif;">CORNER MARKET</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ml-3">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">CONTACT US <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="login.html">LOGIN <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Food</a>
            <a class="dropdown-item" href="#">Drink</a>
            <a class="dropdown-item" href="#">Stationery</a>
            <a class="dropdown-item" href="#">Hygiene</a>
            <a class="dropdown-item" href="#">Medicine</a>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <hr color="gray" width="75%">
  <hr color="gray" width="50%">
  <hr color="gray" width="25%">

  <style>
    body::after {
      content: "";
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: linear-gradient(to bottom right, #FF4500, #FFA500);}
  </style>
  <br>

  <div class="container mt-5">
    <div class="row">
      <div class="col-md-6">
        <img src="PG-juniperpoplar.jpg" alt="USF Juniper Poplar Hall"
        width="500"
        height="400">
      </div>
      <div class="col-md-6">
        <h2 style="font-size: 40px; font-family: Cambria">Welcome to Corner Market</h2>
        <p style="font-size: 20px; font-family: Cambria">Corner Market is a small attachment store to Juniper-Poplar Hall where students can pick up any necessary products. Located just 50 steps away, Juniper-Poplar residents are privy to easily accesible items!</p>
        <p style="font-size: 20px; font-family: Cambria">This website allows students to peruse items that they would like to purchase to save them the trouble of walking to the store when their items are unavailable. </p>
      </div>
    </div>
  </div>

  <div class="container mt-5">
    <div class="row" id="products-container">
      <!-- The product information will be appended here -->
    </div>
  </div>

  <script>
    function displayProducts(products) {
      const productsContainer = $('#products-container');
      productsContainer.empty();

      products.forEach(product => {
        const productCard = $('<div class="col-md-4">');
        const cardBody = $('<div class="card mb-4">').appendTo(productCard);

        // Display the product image
        const image = $('<img class="card-img-top">');
        image.attr('src', product.Image_path);
        cardBody.append(image);

        const cardBodyInner = $('<div class="card-body">').appendTo(cardBody);
        $('<h5 class="card-title">').text(product.Product_type).appendTo(cardBodyInner);
        $('<p class="card-text">').text('Product: ' + product.product_name).appendTo(cardBodyInner);
        $('<p class="card-text">').text('Stock level: ' + product.Stock_level).appendTo(cardBodyInner);
        $('<p class="card-text">').text('Price: ' + product.price).appendTo(cardBodyInner);
        $('<p class="card-text">').text('Aisle number: ' + product.Aislenumber).appendTo(cardBodyInner);

        productCard.appendTo(productsContainer);
      });
    }

    $(document).ready(function() {
      $('.dropdown-item').click(function() {
  const productType = $(this).text();
  console.log('Clicked product type:', productType);

  $.get(`/products?type=${productType}`, function(data) {
    console.log('Received data:', data);
    displayProducts(data);
  }).fail(function(jqXHR, textStatus, errorThrown) {
    console.error('Error in AJAX request:', textStatus, errorThrown);
  });
});

    });
  </script>

  <!-- Your existing code with the script tags -->
  <!-- jQuery full version -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>

</body>
</html>