<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Log In and Register</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
</head>
<body>
  <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
    <a class="navbar-brand" href="#">Corner Market</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto ml-3">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">HOME <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="contact.html">CONTACT US <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="login.html">LOGIN <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Products
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" href="#">Food</a>
            <a class="dropdown-item" href="#">Drink</a>
            <a class="dropdown-item" href="#">Stationery</a>
            <a class="dropdown-item" href="#">Hygiene</a>
            <a class="dropdown-item" href="#">Medicine</a>
          </div>
        </li>
      </ul>
    </div>
    <style>
      body::after {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background: linear-gradient(to bottom right, #FF4500, #FFA500);}
    </style>
  </nav>
    <div class="container">
        <div class="form-box">
            <h1 id="title">Sign Up</h1>
            <form method="post" action="/submit" id="signupForm">
                <div class="input-group">
                    <div class="input-field">
                        <i class="fa-solid fa-user"></i>
                        <input type="text" id="nameField" name="name" placeholder="Name">
                    </div>

                    <div class="input-field" id="emailField">
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email" name="email" id="email" placeholder="Email">
                    </div>

                    <div class="input-field" id="passwordField">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password" name="password" id="password" placeholder="Password">
                    </div>
                </div>
                <div class="btn-field">
                    <button type="submit" id="signupBtn">Sign up</button>
                    <button type="button" id="signinBtn" class="disable">Sign in</button>
                </div>
            </form>

            <script>
              let signupForm = document.getElementById("signupForm");
              let signupBtn = document.getElementById("signupBtn");
              let signinBtn = document.getElementById("signinBtn");
              let emailField = document.getElementById("email");
              let passwordField = document.getElementById("password");
              let title = document.getElementById("title");
            
              signupForm.addEventListener("submit", function (event) {
                event.preventDefault();
            
                const name = document.getElementById("nameField").value;
                const email = emailField.value;
                const password = passwordField.value;
            
                // Make an AJAX request to the server to create a new user
                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/submit", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            
                xhr.onreadystatechange = function () {
                  if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                      // If user creation is successful, display success message
                      alert("User successfully created");
            
                      // Reset the form fields
                      signupForm.reset();
                      emailField.focus();
                    } else {
                      // If user creation fails, display an error message
                      alert("User creation failed");
                    }
                  }
                };
            
                const params = new URLSearchParams();
                params.append("name", name);
                params.append("email", email);
                params.append("password", password);
            
                xhr.send(params);
              });
            
              signinBtn.onclick = function () {
                const email = emailField.value;
                const password = passwordField.value;
            
                // Make an AJAX request to the server for login verification
                const xhr = new XMLHttpRequest();
                xhr.open("POST", "/login", true);
                xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");
            
                xhr.onreadystatechange = function () {
                  if (xhr.readyState === XMLHttpRequest.DONE) {
                    if (xhr.status === 200) {
                      // If login is successful, display success message and redirect to the home page
                      alert("Login successful");
                      window.location.href = "index.html";
                    } else {
                      // If login fails, display an error message
                      alert("Login failed");
                    }
                  }
                };
            
                const params = new URLSearchParams();
                params.append("email", email);
                params.append("password", password);
            
                xhr.send(params);
            
                return false; // Prevent form submission
              };
            </script>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
            </div>
            </div>
            </body>
            </html>
            
