<!DOCTYPE html>
<html>
<head>
    <title>Search Drinks</title>
</head>
<body>
    <h1>Search Drinks</h1>
    <form>
        <label for="search">Search:</label>
        <input type="text" id="search" name="search">
        <button type="submit">Search</button>
    </form>
    <div id="results"></div>
    <script>
        const form = document.querySelector('form');
        const resultsDiv = document.querySelector('#results');
        
        form.addEventListener('submit', (event) => {
            event.preventDefault();
            const searchTerm = document.querySelector('#search').value;
            fetch(`/search?search=${searchTerm}`)
                .then(response => response.json())
                .then(data => {
                    // Clear previous search results
                    resultsDiv.innerHTML = '';
                    // Display search results
                    data.forEach(drink => {
                        const drinkDiv = document.createElement('div');
                        drinkDiv.textContent = drink.name;
                        resultsDiv.appendChild(drinkDiv);
                    });
                })
                .catch(error => console.error(error));
        });
    </script>
</body>
</html>
